export default {
  action_signin: 'Ingresar',
  action_forgot_password: 'He olvidado mi contraseña',
  action_want_register: 'Deseo registrarme',
  action_register: 'Registro',
  action_pending: 'Lo sentimos, acción pendiente',
  action_logout: 'Cerrar sesión',
  action_yes: 'Si',
  action_no: 'No',
  action_show: 'Mostrar',
  action_hide: 'Ocultar',
  action_load_balance: 'Cargar saldo',
  action_request_withdrawal: 'Solicitar retiro',
  action_view_profile: 'Mi perfil',
  action_view_movements: 'Movimientos',
  action_create_order: 'Crear orden',
  action_continue: 'continuar',
  action_generate: 'Generar',
  action_save: 'Guardar',
  action_create: 'Crear',
  action_update: 'Actualizar',
  action_create_transfer: 'Crear transferencia',
  action_create_retirement: 'Crear retiro',
  action_send: 'Enviar',
  action_create_list: 'Crear lista',
  action_create_level: 'Crear Plan',
  action_create_message: 'Crear mensaje',

  app_copyright: 'Todos los derechos reservados',
  app_menu_header: 'MENU PRINCIPAL',

  error_invalid_token: 'Usuario y/o contraseña invalida',
  error_token_invalid: 'Token de seguridad invalido',
  error_user_locked: 'Lo sentimos, usuario bloqueado',
  error_user_inactive: 'Usuario inactivo, favor revisar su correo electrónico.',
  error_no_connection: 'Servidor no disponible',
  error_email_unique: 'Correo electrónico ya existe',
  error_username_unique: 'Nombre de usuario ya existe',
  error_current_password_invalid: 'Contraseña actual incorrecta',
  error_to_invalid: 'Usuario invalido o no existe',
  error_second_key_invalid: 'Segunda clave invalida',
  error_value_invalid: 'Error, verifique su saldo o valor mínimo para retiro',
  error_identifier_invalid: 'Usario no encontrado',
  error_user1_invalid: 'Usuario invalido o no existe',
  error_user2_invalid: 'Usuario invalido o no existe',
  error_user3_invalid: 'Usuario invalido o no existe',

  transfer_reject_no_credit: 'Saldo insuficiente',
  join_reject_no_credit: 'Saldo insuficiente',

  menu_my_lists: 'Mis listas',
  menu_levels: 'Planes',
  menu_my_joins: 'Compra de posiciones',
  menu_my_requests: 'Solicitudes',
  menu_my_retirements: 'Retiros',
  menu_transactions: 'Transacciones',
  menu_movements: 'Movimientos',
  menu_transfers: 'Transferencias',
  menu_orders: 'Cargar monedero',
  menu_options: 'Opciones',
  menu_change_password: 'Cambiar contraseña',
  menu_new_second_key: 'Generar segunda clave',
  menu_referreds: 'Mis Referidos',
  menu_admin_lists: 'Listas',
  menu_admin_levels: 'Planes',
  menu_admin: 'Admin',
  menu_admin_retirements: 'Retiros',
  menu_admin_users: 'Usuarios',
  menu_admin_config: 'Configuración',
  menu_admin_messages: 'Mensajes',

  completed: 'Completada',
  rejected: 'Rechazada',
  pending: 'Pendiente',
  balance: 'Saldo',
  error: 'error',
  list: 'Lista',
  active_referreds: 'Referidos activos',
  referreds: 'Referidos',
  password_confirmation: 'Confirmación de contraseña',
  unconfirmed: 'sin confirmar',
  paid: 'autorizado',
  underpaid: 'sin fondos',
  overpaid: 'recibido de más',
  expired: 'expirada',
  canceled: 'cancelada',
  payment: 'Pago',
  commission: 'Comisión posición',
  quick_start_bonus: 'Bono rapido',
  order_balance: 'Orden de saldo',
  second_key_confirmation: 'Confirmación segunda clave',
  transfer_fee: 'Comisión transferencia',
  transfer: 'Transferencia',
  order_fee: 'Comisión orden saldo',
  retirement: 'Retiro',
  retirement_fee: 'Comisión retiro',

  title_change_password_form: 'Cambio de contraseña',
  title_confirm_join_level: 'Compra de posición',
  title_request_created: 'Solicitud creada',
  title_create_order_form: 'Crear nueva orden',
  title_movement_type: 'Tipo',
  title_credit: 'Crédito',
  title_debit: 'Débito',
  title_list: 'Lista',
  title_from: 'De',
  title_create_second_key_form: 'Generar segunda clave',
  title_confirm_second_key: 'Confirmación',
  title_second_key: 'Segunda clave',
  title_change_password: 'Cambio contraseña',
  title_create_transfer_form: 'Crear nueva transferencia',
  title_to: 'Para',
  title_create_retirement_form: 'Crear retiro',
  title_forgot_password_form: 'Olvido contraseña',
  title_number: 'Número',
  title_blocked: 'Bloqueada',
  title_update_admin_list_form: 'Editar lista',
  title_identifier: 'Identificador',
  title_comission: 'Comisión',
  title_quick_start_bonus: 'Bono rapido',
  title_update_level_form: 'Editar plan',
  title_creator: 'Usuario',
  title_update_retirement_form: 'Editar solicitud retiro',
  title_username: 'Usuario',
  title_name: 'Nombres',
  title_email: 'Email',
  title_country: 'País',
  title_update_user_form: 'Editar usuario',
  title_config_form: 'Configuración del sistema',
  title_splitDate: 'Fecha cierre',
  title_super: 'Lista padre',
  title_invalid_day: 'Día no valido',
  title_message: 'Mensaje',
  title_style: 'Estilo',
  title_create_admin_message_form: 'Crear nuevo mensaje',
  title_update_admin_message_form: 'Editar mensaje',

  msg_invalid_day_for_retirement: 'Lo sentimos, hoy no es un día valido para solicitar retiro. Los días validados son:\n',
  msg_password_updated: 'Realizado exitosamente',
  msg_confirm_second_key: '¿Está seguro de generar su segunda clave?',
  msg_register: 'Bienvenido, ingrese sus datos para el registro.',
  msg_already_register: 'Ya estoy registrado.',
  msg_confirm: 'Confirmación',
  msg_confirm_join_level: '¿Desea crear solicitud de compra para ingresar al plan seleccionado?',
  msg_request_created: 'En el menú principal  "Solicitudes" puede consular el estado de la misma.',
  msg_blocked_list_header: 'La lista se encuentra bloqueada',
  msg_blocked_list_content: 'Las 3 primeras posiciones pertenecen a personas que no tienen su referido activo',
  msg_closed_list_header: 'Lista cerrada',
  msg_closed_list_content: 'La lista fue dividida el {{date}}',
  msg_for_new_order: 'Las ordenes de saldo son generaras para cargar bitcoins (BTC) a su monedero interno, el valor debe ser ingresado en moneda USD (dolar estadounidense).',
  msg_for_new_retirement: 'Valor mínimo de retiro: ',
  msg_order_row_header: 'Favor enviar',
  msg_order_row_subheader: 'a la siguiente dirección bitcoin:',
  msg_second_key_generated: 'Generada exitosamente',
  msg_for_new_payment: 'Costo por transferencia interna: ',
  msg_for_new_forgot_password: 'El sistema generará una nueva contraseña la cual será enviada por correo electrónico.',
  msg_for_new_admin_list: 'Crear listas puede provocar información inconsistente, la lista será marcada en el sistema para su fácil identificación.',
  msg_confirm_delete: '¿Está seguro de eliminar el registro seleccionado?',
  msg_user_dont_have_btc_address: 'En su perfil ingrese primero su billetera bitcoin',
  msg_welcome: 'Bienvenido',
  msg_referral_link: 'Tu link de patrocinador es',

  errors: {
    description: "Campo",
    inclusion: "{{description}} no está incluido en la lista",
    exclusion: "{{description}} es reservado",
    invalid: "{{description}} is invalid",
    confirmation: "{{description}} no coincide",
    accepted: "{{description}} debe ser aceptado",
    empty: "{{description}} no puede estar vacío",
    blank: "{{description}} requerido",
    present: "{{description}} requerido",
    collection: "{{description}} debe ser una colección",
    singular: "{{description}} no puede ser una colección",
    tooLong: "{{description}} es muy largo (máximo {{max}} caracteres)",
    tooShort: "{{description}} es muy corto (mínimo {{min}} caracteres)",
    before: "{{description}} debe ser anterior a {{before}}",
    after: "{{description}} debe ser después a {{after}}",
    wrongDateFormat: "{{description}} must be in the format of {{format}}",
    wrongLength: "{{description}} is the wrong length (should be {{is}} characters)",
    notANumber: "{{description}} debe ser númerico",
    notAnInteger: "{{description}} debe ser un número entero",
    greaterThan: "{{description}} debe ser mayor a {{gt}}",
    greaterThanOrEqualTo: "{{description}} debe ser mayor o igual a {{gte}}",
    equalTo: "{{description}} debe ser igual a {{is}}",
    lessThan: "{{description}} debe ser menos que {{lt}}",
    lessThanOrEqualTo: "{{description}} debe ser menor o igual a {{lte}}",
    otherThan: "{{description}} must be other than {{value}}",
    odd: "{{description}} must be odd",
    even: "{{description}} must be even",
    positive: "{{description}} debe ser un número positivo",
    date: "{{description}} debe tener una fecha valida",
    onOrAfter: '{{description}} must be on or after {{onOrAfter}}',
    onOrBefore: '{{description} must be on or before {{onOrBefore}}',
    email: "{{description}} debe ser un correo válido",
    phone: "{{description}} debe ser un teléfono valido",
    url: "{{description}} debe ser una url valida"
  },

  select_loading: 'Cargando...',
  select_no_match: 'Sin resultados',
  select_searching: 'Escriba para buscar',

  message_hint: 'Mensaje',
  search_hint: 'Buscar...',
  sponsor_hint: 'Patrocinador',
  email_hint: 'Correo electrónico',
  name_hint: 'Nombres completos',
  phone_hint: 'Celular',
  city_hint: 'Ciudad',
  country_hint: 'País',
  password_hint: 'Contraseña',
  password_confirmation_hint: 'Confirmar contraseña',
  language_hint: 'Idioma preferido',
  username_hint: 'Nombre de usuario / alias',
  email_or_username_hint: 'Correo electrónico / usuario (alias)',
  value_hint: 'Valor',
  value_in_usd_hint: 'Valor (USD)',
  value_in_btc_hint: 'Valor (BTC)',
  token_hint: 'Token de seguridad',
  key_hint: 'Clave',
  abbr_hint: 'Abreviatura',
  key_confirmation_hint: 'Confirmación clave',
  current_password_hint: 'Actual contraseña',
  new_password_hint: 'Nueva contraseña',
  to_hint: 'Para',
  second_key_hint: 'Segunda clave',
  identifier_hint: 'Correo electrónico / usuario (alias)',
  user1_hint: 'Usuario posición 1',
  user2_hint: 'Usuario posición 2',
  user3_hint: 'Usuario posición 3',
  level_hint: 'Plan',
  status_hint: 'Estado',
  commission_hint: 'Comisión',
  quick_start_bonus_hint: 'Bono rápido',
  level_identifier_hint: 'Nombre / Identificador',
  observations_hint: 'Observaciones',
  btc_address_hint: 'Billetera personal Bitcoin',
  referreds_hint: 'Referidos',
  active_referreds_hint: 'Referidos activos',
  balance_hint: 'Saldo',
  minimumBalanceToCollect_hint: 'Saldo minimo para retiro',
  transferFee_hint: 'Comisión transferencia interna',
  orderFee_hint: 'Comisión por carga de saldo',
  retirementFee: 'Comisión por retiro',
  currency_hint: 'Moneda',
  retirementFee_hint: 'Comisión por retiro',
  active_levels_hint: 'Activo en los niveles',
  style_hint: 'Estilo',

  title_date: 'Fecha',
  title_status: 'Estado',
  title_progress: 'Progreso',
  title_level: 'Plan',
  title_observations: 'Observaciones',
  title_value: 'Valor',
  title_value_in_btc: 'Valor en BTC',
  title_value_in_usd: 'Valor en USD',
  title_pay: 'Pago',
  title_profile_form: 'Mi perfil',
  title_created: 'Fecha creación',
  title_create_admin_list_form: 'Crear lista',
  title_confirm_delete: 'Confirmación',
  title_create_level_form: 'Crear plan',
  title_abbr: 'Abreviatura',

  join_title_box: 'Solicitudes de compra',
  join_reject_list_not_found: 'Lista no disponible',
  join_reject_insufficient_referrals: 'Insuficientes referidos en este plan',

  order_title_box: 'Ordenes de saldo',
  movement_title_box: 'Movimientos',
  transfer_title_box: 'Transferencias',
  retirement_title_box: 'Retiros',
  admin_list_box: 'Listas',
  admin_retirement_box: 'Solicitudes de retiro',
  admin_user_box: 'Usuarios',
  referred_list_box: 'Listas del referido',
  admin_message_box: 'Mensajes',

  level_box: 'Planes',
  retirement_reverse: 'Reversión retiro',
  user_locked: 'bloqueado',
  user_inactive: 'inactivo',
  user_active: 'activo',
  to_placeholder: 'Usuario o email',

  yes: 'si',
  no: 'no',

  active: 'activa',
  dividing: 'dividiendose',
  closed: 'cerrada',
  inactive: 'inactiva',

  m_active: 'activo',
  m_inactive: 'inactivo',

  event_win: 'win',
  event_join: 'ingresó',

  prompt_level_filter: 'Filtrar por plan',
  prompt_status_filter: 'Filtrar por estado',

  success: 'Aviso',
  info: 'Información',
  warning: 'Advertencia',
  danger: 'Alerta'
};
