.ember-light-table {
    // width: 95%;
    // margin: 0 auto;
    border-collapse: collapse
}

.ember-light-table .multi-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.ember-light-table tfoot .lt-column {
    border-top: 1px solid #DADADA
}

.ember-light-table thead .lt-column {
    border-bottom: 1px solid #DADADA
}

.ember-light-table tfoot th.is-dragging,.ember-light-table thead th.is-dragging {
    opacity: .75;
    background: #eee
}

.ember-light-table tfoot th.is-drag-target.drag-right,.ember-light-table thead th.is-drag-target.drag-right {
    border-right: 1px dotted #DADADA
}

.ember-light-table tfoot th.is-drag-target.drag-left,.ember-light-table thead th.is-drag-target.drag-left {
    border-left: 1px dotted #DADADA
}

.ember-light-table .lt-column {
    //font-weight: 200;
    //font-size: 12px;
    padding: 10px
}

.ember-light-table .lt-column .lt-sort-icon {
    width: 15px
}

.ember-light-table .lt-column.lt-group-column {
    border: none!important;
    padding-bottom: 10px
}

.ember-light-table .lt-column .lt-column-resizer {
    border-right: 1px dashed #ccc;
    border-left: 1px dashed #ccc
}

.ember-light-table .lt-row {
    height: 50px
}

.ember-light-table .lt-row.is-selected {
    background-color: #DEDEDE
}

.ember-light-table .lt-row:not(.is-selected):hover {
    background-color: @body-bg;
}

.ember-light-table .lt-row:last-of-type td {
    border-bottom-width: 0
}

.ember-light-table .lt-row.lt-expanded-row:hover,.ember-light-table .lt-row.lt-no-data:hover {
    background-color: transparent
}

.ember-light-table .lt-row.lt-expanded-row td,.ember-light-table .lt-row.lt-no-data td {
    padding: 15px
}

.ember-light-table .lt-row.colored-row {
    color: #fff
}

.ember-light-table .lt-row.colored-row:hover {
    opacity: .8
}

.ember-light-table .lt-row td {
    border-color: #DADADA;
    border-width: 0 0 1px;
    border-style: solid;
    //font-size: 13px;
    padding: 0 10px
}

tfoot tr>td {
    border-top: 1px solid #DADADA;
    padding: 10px 10px 0;
    //font-size: 13px
}

tfoot form {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between
}

tfoot .pagination {
    margin: 5px 0
}

tfoot .pagination li>a {
    color: #d95743
}

tfoot .pagination li.active>a,tfoot .pagination li.active>a:focus,tfoot .pagination li.active>a:hover,tfoot .pagination li>a:focus,tfoot .pagination li>a:hover {
    color: #fff;
    background: #d4442e;
    border-color: #c13c27
}

.lt-expanded-row > td {
  padding-top: 0px !important;
}
